<!DOCTYPE html>
<!-- saved from url=(0045)https://fiddle.jshell.net/eU56R/1/show/light/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title></title>
  
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <script type="text/javascript" src="./mootools-core-1.3.2.js"></script>
    <link rel="stylesheet" type="text/css" href="./normalize.css">

    <link rel="stylesheet" type="text/css" href="./result-light.css">


  <style id="compiled-css" type="text/css">
    

    /* EOS */
  </style>

  <script id="insert"></script>

</head>
<body>
    <div id="log" style="position:fixed;right:0;top:0;">offsetXY(event, element): <br>-223.0, -979.0<br>element.getBoundingClientRect(buggy in FF): (left, top)<br>124.62118530273438,136.53976440429688<br>getBoundingClientRectX(element): (left, top)<br>124.62118530273438,136.53976440429688<br></div> 
<br><br><br><br><br>
<br><br><br><br><br>
<br><br><br><br><br>
<div style="

-o-transform:translate(130px, -200px) skew(0deg, 0);
-webkit-transform:translate(130px, -100px) skew(0deg, 0);
-moz-transform:translate(130px, -200px) skew(60deg, 0);
-ms-transform:translate(130px, -200px) skew(60deg, 0);

">
<div id="clickMe" style="border:10px solid silver;
padding: 0px;
-moz-transform:rotate(25deg);
-ms-transform:rotate(25deg);
-o-transform:rotate(25deg);
-webkit-transform:rotate(490deg);
left:0;top:0;
width:100px;
height:50px;"> 120px x 70px</div>

</div>

    <script type="text/javascript">//<![CDATA[


(function () {
 
  function multiply(a, b) {
    var r = [], i, j, k, t;
    for (i = 0; i < a.length; i++) {
      for (j = 0; j < b[0].length; j++) {
        t = 0;
        for (k = 0; k < a[0].length; k++) {
          t += a[i][k] * b[k][j];
        }
        r[i] = r[i] || [];
        r[i][j] = t;
      }
    }
    return r;
  }
 
  function translate(m/*, tx, ty, tz*/) {
    var i, r = [];
    for (i = 0; i < m.length; i++) {
      r[i] = m[i].slice(0);
      r[i][m[i].length - 1] += +arguments[1 + i] || 0;
    }
    return r;
  }
 
  function matrixFromCssString(c) {
    c = c.match(/matrix3?d?\(([^\)]+)\)/i)[1].split(',');
    if (c.length === 6) {
      c = [c[0], c[1], 0, 0, c[2], c[3], 0, 0, 0, 0, 1, 0, c[4], c[5], 0, 1];
    }
    var i, j, m = [];
    for (i = 0; i < 4; i++) {
      for (j = 0; j < 4; j++) {
        m[i] = m[i] || [];
        m[i][j] = parseFloat(c[j * 4 + i]);
      }
    }
    return m;
  }
 
  function boundingClientRect(element, transformationMatrix) {
    var points = multiply(transformationMatrix, [
      [0, element.offsetWidth, 0, element.offsetWidth],
      [0, 0, element.offsetHeight, 0, element.offsetHeight],
      [0, 0, 0, 0],
      [1, 1, 1, 1]
    ]);
 
    return {
      left:   Math.min.apply(Math, points[0]),
      top:    Math.min.apply(Math, points[1]),
      right:  Math.max.apply(Math, points[0]),
      bottom: Math.max.apply(Math, points[1])
    };
  }
 
  var buggy = function () {
    var div = document.createElement('div'), rect, result;
    div.style.cssText = 'width:200px;height:200px;position:fixed;-moz-transform:scale(2);';
    document.body.appendChild(div);
    rect = div.getBoundingClientRect();
    result = !!('\v' !== 'v' && getComputedStyle(div, null).MozTransform && (rect.bottom - rect.top < 300));//!
    div.parentNode.removeChild(div);
    div = null;
    rect = null;
 
    buggy = function () { return result; };
    return buggy();
  };  
 
  function getTransformationMatrix(element) {
    var identity = matrixFromCssString('matrix(1,0,0,1,0,0)'),
        transformationMatrix = identity,
        x = element,
        parentRect, rect, t, c, r, origin, computedStyle, inverseOrigin;
 
    while (x && x !== document.documentElement) {
      computedStyle = window.getComputedStyle ? getComputedStyle(x, null) || {} : {};
 
      // origin and t matrices required only for Firefox (buggy getBoundingClientRect)
      rect = x.getBoundingClientRect();
      parentRect = x.parentNode && x.parentNode.getBoundingClientRect ? x.parentNode.getBoundingClientRect() : rect;
      t = translate(identity, rect.left - parentRect.left, rect.top - parentRect.top, 0);
 
      c = (computedStyle.OTransform || computedStyle.WebkitTransform || computedStyle.msTransform ||  computedStyle.MozTransform || 'none').replace(/^none$/, 'matrix(1,0,0,1,0,0)');
      c = matrixFromCssString(c);
 
      origin = computedStyle.OTransformOrigin || computedStyle.WebkitTransformOrigin || computedStyle.msTransformOrigin || computedStyle.MozTransformOrigin || '';
      // Firefox gives "50% 50%" when there is no transform
      origin = origin.indexOf('%') !== -1 ? '' : origin;
      origin = matrixFromCssString('matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,' + ((origin || '0 0') + ' 0').split(' ').slice(0, 3) + ',1)');
 
      // transformationMatrix = t * origin * c * origin^-1 * transformationMatrix
      inverseOrigin = translate(identity, -origin[0][3], -origin[1][3], -origin[2][3]);
      transformationMatrix = multiply(multiply(multiply(multiply(t, origin), c), inverseOrigin), transformationMatrix);
 
      x = x.parentNode;
    }
 
    transformationMatrix = translate(transformationMatrix, -window.pageXOffset, -window.pageYOffset, 0);
    if (!buggy()) {
      r = boundingClientRect(element, transformationMatrix);
      rect = element.getBoundingClientRect(element);
      transformationMatrix = translate(transformationMatrix, rect.left - r.left, rect.top - r.top, 0);
    }
    return transformationMatrix;
  }
 
  window.convertPointFromPageToNode = function (element, pageX, pageY) {
    /*
        cx = a11 a12 a14   x
        cy = a21 a22 a24   y
         1 =   0   0   1   1
    */
    var a = translate(getTransformationMatrix(element), window.pageXOffset, window.pageYOffset, 0);
    return {
      x: ((pageX - a[0][3]) * a[1][1] - (pageY - a[1][3]) * a[0][1]) / (a[0][0] * a[1][1] - a[0][1] * a[1][0]),
      y: (a[0][0] * (pageY - a[1][3]) - a[1][0] * (pageX - a[0][3])) / (a[0][0] * a[1][1] - a[0][1] * a[1][0])
    };
  };
 
  window.getBoundingClientRectX = function (element) {
    return buggy() ? boundingClientRect(element, getTransformationMatrix(element)) : element.getBoundingClientRect();
  };
 
}());

var log = document.getElementById('log');
var element = document.getElementById('clickMe');

document.addEventListener('mousemove', function (event) {
  var res = convertPointFromPageToNode(element, event.pageX, event.pageY);
  log.innerHTML = //'event.offset[X|Y]: <br>' + [(event.offsetX || 0).toFixed(1), (event.offsetY || 0).toFixed(1)].join(', ') + '<br />' +
                  'offsetXY(event, element): <br>' + [(res.x || 0).toFixed(1), (res.y || 0).toFixed(1)].join(', ') + '<br />' +
                  'element.getBoundingClientRect(buggy in FF): (left, top)<br>' + [element.getBoundingClientRect().left, element.getBoundingClientRect().top] + '<br />' +
                  'getBoundingClientRectX(element): (left, top)<br>' + [getBoundingClientRectX(element).left, getBoundingClientRectX(element).top] + '<br />';
}, false);


  //]]></script>

  <script>
    // tell the embed parent frame the height of the content
    if (window.parent && window.parent.parent){
      window.parent.parent.postMessage(["resultsFrame", {
        height: document.body.getBoundingClientRect().height,
        slug: "eU56R"
      }], "*")
    }

    // always overwrite window.name, in case users try to set it manually
    window.name = "result"
  </script>




</body></html>