Leandro Daher, 09/11/2022 14:56

Antes de ver os links abaixo, veja que eu fiz uma versão funcional sem usar nada do que estes links dizem
./Vanila Simple Pixel Editor

===============================


Links úteis
https://gist.github.com/Yaffle/1145197
https://stackoverflow.com/questions/27745438/how-to-compute-getboundingclientrect-without-considering-transforms
https://www.impressivewebs.com/dom-element-dimensions-and-css-transforms/
https://github.com/mapbox/mapbox-gl-js/issues/7701#issuecomment-464021353 

Repositório:
https://gist.github.com/Yaffle/1145197

Espelho do Repositório com todos os branchs:
git clone --mirror https://gist.github.com/Yaffle/1145197
cd 1145197.git
git bundle create ../convertPointFromPageToNode.bundle --all
git bundle verify ../convertPointFromPageToNode.bundle

Extract:
git clone convertPointFromPageToNode.bundle
cd convertPointFromPageToNode
git branch -r
