<!DOCTYPE html>
<!-- saved from url=(0045)https://fiddle.jshell.net/7SMak/1/show/light/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title></title>
  
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <script type="text/javascript" src="./mootools-core-1.3.2.js"></script>
    <link rel="stylesheet" type="text/css" href="./normalize.css">

    <link rel="stylesheet" type="text/css" href="./result-light.css">


  <style id="compiled-css" type="text/css">
    

    /* EOS */
  </style>

  <script id="insert"></script>

</head>
<body>
    <div id="log" style="position:fixed;right:0;top:0;">offsetXY(event, element): <br>-227.8, -927.1<br>element.getBoundingClientRect(buggy in FF): (left, top)<br>124.62118530273438,136.53976440429688<br>getBoundingClientRectX(element): (left, top)<br>124.62118530273438,136.53976440429688<br></div> 
<br><br><br><br><br>
<br><br><br><br><br>
<br><br><br><br><br>
<div style="

-o-transform:translate(130px, -200px) skew(0deg, 0);
-webkit-transform:translate(130px, -100px) skew(0deg, 0);
-moz-transform:translate(130px, -200px) skew(60deg, 0);
-ms-transform:translate(130px, -200px) skew(60deg, 0);

">
<div id="clickMe" style="border:10px solid silver;
padding: 0px;
-moz-transform:rotate(25deg);
-ms-transform:rotate(25deg);
-o-transform:rotate(25deg);
-webkit-transform:rotate(490deg);
left:0;top:0;
width:100px;
height:50px;"> 120px x 70px</div>

</div>

    <script type="text/javascript">//<![CDATA[


/*
  offsetXY(event, element) -> {x, y} 
  return coordinate in elements local coordinate system (css 2d transform supported)


  getBoundingClientRectX(element)
  return same result as element.getBoundingClientRect(),
  fixes element.getBoundingClientRect() for Firefox

  see https://bugzilla.mozilla.org/show_bug.cgi?id=591718
*/
(function () {

  function multiply(a, b) {
    var r = [], i, j, k, t;
    for (i = 0; i < a.length; i++) {
      for (j = 0; j < b[0].length; j++) {
        t = 0;
        for (k = 0; k < a[0].length; k++) {
          t += a[i][k] * b[k][j];
        }
        r[i] = r[i] || [];
        r[i][j] = t;
      }
    }
    return r;
  }

  function matrixFromCssString(c) {
    c = c.match(/matrix\(([^\)]+)\)/i)[1].split(',');
    c = [
      [+c[0], +c[2], parseFloat(c[4])],
      [+c[1], +c[3], parseFloat(c[5])],
      [0, 0, 1]
    ];
    return c;
  }

  function translate(m, tx, ty) {
    return [
      [m[0][0], m[0][1], m[0][2] + tx],
      [m[1][0], m[1][1], m[1][2] + ty],
      [0, 0, 1]
    ];
  }

  function inverse(m) {// m - transform matrix only (2x3)
    var det = m[0][0] * m[1][1] - m[0][1] * m[1][0];
    // if det = 0 ? 
    return [
      [ m[1][1] / det, -m[0][1] / det, (m[0][1] * m[1][2] - m[1][1] * m[0][2]) / det],
      [-m[1][0] / det,  m[0][0] / det, (m[0][2] * m[1][0] - m[0][0] * m[1][2]) / det],
      [0, 0, 1]
    ];
  }

  function boundingClientRect(element, transformationMatrix) {
    var points = [
      multiply(transformationMatrix, [[0], [0], [1]]),
      multiply(transformationMatrix, [[element.offsetWidth], [0], [1]]),
      multiply(transformationMatrix, [[0], [element.offsetHeight], [1]]),
      multiply(transformationMatrix, [[element.offsetWidth], [element.offsetHeight], [1]])
    ];

    return {
      left:   Math.min(points[0][0][0], points[1][0][0], points[2][0][0], points[3][0][0]),
      top:    Math.min(points[0][1][0], points[1][1][0], points[2][1][0], points[3][1][0]),
      right:  Math.max(points[0][0][0], points[1][0][0], points[2][0][0], points[3][0][0]),
      bottom: Math.max(points[0][1][0], points[1][1][0], points[2][1][0], points[3][1][0])
    };
  }

  function getTransformationMatrixBuggy(x) {
    var identity = matrixFromCssString('matrix(1,0,0,1,0,0)'),
      transformationMatrix = identity,
      parentRect, rect, t, c, origin;

    while (x && x !== document.documentElement) {

      t = identity;
      parentRect = x.parentNode && x.parentNode.getBoundingClientRect ? x.parentNode.getBoundingClientRect() : null;
      rect = x.getBoundingClientRect();
      if (parentRect) {
        t = translate(t, rect.left - parentRect.left, rect.top - parentRect.top);
      }

      c = (getComputedStyle(x, null).MozTransform || 'none').replace(/^none$/, 'matrix(1,0,0,1,0,0)');
      c = matrixFromCssString(c);

      origin = getComputedStyle(x, null).MozTransformOrigin || '0 0';
      // Firefox gives 50% 50% when there is no transform!? and pixels (50px 30px) otherwise
      if (origin.indexOf('%') !== -1) {
        origin = '0 0';
      }
      origin = matrixFromCssString('matrix(1,0,0,1,' + origin.split(' ') + ')');

      // transformationMatrix = t * origin * c * origin^-1 * transformationMatrix
      transformationMatrix = multiply(multiply(multiply(multiply(t, origin), c), inverse(origin)), transformationMatrix);

      x = x.parentNode;
    }

    return translate(transformationMatrix, -window.pageXOffset, -window.pageYOffset);
  }

  function getTransformationMatrix(element) {
    var transformationMatrix = matrixFromCssString('matrix(1,0,0,1,0,0)'), 
        x = element,
        rect = element.getBoundingClientRect(element), c, r;
    while (x && x !== document.documentElement) {
      c = getComputedStyle(x, null);
      c = (c.OTransform || c.WebkitTransform || c.msTransform ||  c.MozTransform || 'none').replace(/^none$/, 'matrix(1,0,0,1,0,0)');
      c = matrixFromCssString(c);

      transformationMatrix = multiply(c, transformationMatrix);

      x = x.parentNode;
    }

    r = boundingClientRect(element, transformationMatrix, 0, 0);

    return translate(transformationMatrix, rect.left - r.left, rect.top - r.top);
  }
  
  function detectBuggy() {
    var div = document.createElement('div'), rect, result;
    div.style.cssText = 'width:200px;height:200px;position:fixed;-moz-transform:scale(2);';
    document.body.appendChild(div);
    rect = div.getBoundingClientRect();
    result = !!(getComputedStyle(div, null).MozTransform && (rect.bottom - rect.top < 300));//!
    div.parentNode.removeChild(div);
    return result;
  }

  var buggy = null;
  
  window.offsetXY = function (event, element) {
    if (buggy === null) {
      buggy = detectBuggy();
    }
    var result = multiply(inverse(buggy ? getTransformationMatrixBuggy(element) : getTransformationMatrix(element)), [[event.clientX], [event.clientY], [1]]);
    return {
      x: result[0][0],
      y: result[1][0]
    };
  };

  window.getBoundingClientRectX = function (element) {
    if (buggy === null) {
      buggy = detectBuggy();
    }
    return buggy ? boundingClientRect(element, getTransformationMatrixBuggy(element)) : element.getBoundingClientRect();
  };

}());

var log = document.getElementById('log');
var element = document.getElementById('clickMe');

document.addEventListener('mousemove', function (event) {
  var res = offsetXY(event, element);
  log.innerHTML = //'event.offset[X|Y]: <br>' + [(event.offsetX || 0).toFixed(1), (event.offsetY || 0).toFixed(1)].join(', ') + '<br />' +
                  'offsetXY(event, element): <br>' + [(res.x || 0).toFixed(1), (res.y || 0).toFixed(1)].join(', ') + '<br />' +
                  'element.getBoundingClientRect(buggy in FF): (left, top)<br>' + [element.getBoundingClientRect().left, element.getBoundingClientRect().top] + '<br />' +
                  'getBoundingClientRectX(element): (left, top)<br>' + [getBoundingClientRectX(element).left, getBoundingClientRectX(element).top] + '<br />';
}, false);


  //]]></script>

  <script>
    // tell the embed parent frame the height of the content
    if (window.parent && window.parent.parent){
      window.parent.parent.postMessage(["resultsFrame", {
        height: document.body.getBoundingClientRect().height,
        slug: "7SMak"
      }], "*")
    }

    // always overwrite window.name, in case users try to set it manually
    window.name = "result"
  </script>




</body></html>