Yaffle Demo 1
http://jsfiddle.net/YLCd8/35/
./Yaffle Demo 1.html

Amusesmile Bug 1
http://jsfiddle.net/eU56R/1/
./Amusesmile Bug 1.html

Amusesmile Bug 2
http://jsfiddle.net/7SMak/1/
./Amusesmile Bug 2.html

------------------------------------

Yaffle commented on Aug 14, 2011
demo: http://jsfiddle.net/YLCd8/35/

-------

Amusesmile commented on Mar 19, 2013
Hey Yaffle. Thanks for this code- it's been very helpful. I wanted to let you know that there's an error which is causing it to output incorrect values when objects are rotated between 90 and 270 degrees. See this fiddle:

http://jsfiddle.net/eU56R/1/

BUT you had it working perfectly in an older version of your code as can be seen here:

http://jsfiddle.net/7SMak/1/

So I'm not sure what's different specifically but it's probably something small. Great work and thanks again.

------

Yaffle commented on Mar 20, 2013
thanks,
interesting bug

Yaffle commented on Mar 20, 2013
found it!

```js
[0, element.offsetWidth, 0, element.offsetWidth],
      [0, 0, element.offsetHeight, 0, element.offsetHeight], - unwanted zero
```

------

e404 commented on Jun 6, 2014
Thank you a lot. Very useful indeed.
I used it here: https://github.com/e404/Genesis/blob/master/convertPointFromPageToNode.js

------

Yaffle commented on Jun 11, 2014
@e404, note: it is better to use new standardized API for this - GeometryUtils.convertPointFromNode, read more at https://hacks.mozilla.org/2014/04/coordinate-conversion-made-easy/

------

wahjong commented on Oct 12, 2015
Thanks for your efforts, is it possible to have it's opposite webkitConvertPointFromNodeToPage javascript alternative version?

------

Yaffle commented on Oct 13, 2015
@wahjong, yes, I have updated the code to provide `convertPointFromNodeToPage` too

------

acterhd commented on Jul 13, 2016 • 
I have issue with shadow dom. I can't get point from shadow dom element.

------

Yaffle commented on Jul 25, 2018
@acterhd, https://stackoverflow.com/questions/24765227/how-do-i-traverse-up-out-of-shadow-dom - ?

------

marchant commented on Oct 19, 2018
@Yaffle thanks for this, though I had to do this:
var I = new WebKitCSSMatrix([0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]);
//Identity;
I.m11 = 1;
I.m22 = 1;
I.m33 = 1;
I.m44 = 1;

to make it work exactly as former native implementation

------

Yaffle commented on Oct 20, 2018
@marchant, hm.... why?

------

JannikGM commented on Apr 29
Is there some ready-to-use npm library for this? Or maybe even some polyfill to implement what was mentioned in https://gist.github.com/Yaffle/1145197?permalink_comment_id=1243925#gistcomment-1243925 (GeometryUtils)?

------

JannikGM commented on Apr 29
In line 49 and 50 you are using p4 which does not exist, however, p0 remains unused. Probably just an off-by-one error.

------

Yaffle commented on Jun 23
@JannikGM , right, thanks
