<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vanilla JS Pixel Editor</title>

    <link rel="stylesheet" href="vanillapixel.css">
</head>
<body class="app">

    <div class="zoom-container">
        <!-- <div id="transform">
            <canvas width="100" height="100"></canvas>
        </div> -->
        <canvas id="transform" width="100" height="100"></canvas>
    </div>

    <script src="zoompan.js"></script>
    <script src="draw.js"></script>
</body>
</html>
