*, *::after, *::before {
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
      "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
      sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.app {
    margin: 0;
    padding: 0;
}

.zoom-container {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  background-color: rgb(55, 54, 66);
  overflow: hidden;
}

canvas {
  /* min-width: 100%;
  max-width: 100%; */
  border: solid 1px black;
}


