Pagina do Tutorial (Offline version)
jkettmann.com.zip
./jkettmann.com/jkettmann.com/jr-to-sr-refactoring-react-pan-and-zoom-image-component.html
Junior to Senior - Refactoring a React pan and zoom image component.pdf

Tutorial:
https://jkettmann.com/jr-to-sr-refactoring-react-pan-and-zoom-image-component

Repositório:
https://github.com/jkettmann/jr-to-sr-refactoring-an-pan-and-zoom-image-component
https://github.com/jkettmann/jr-to-sr-refactoring-an-pan-and-zoom-image-component/tree/junior
https://github.com/jkettmann/jr-to-sr-refactoring-an-pan-and-zoom-image-component/tree/senior

Espelho do Repositório com todos os branchs:
git clone --mirror https://github.com/jkettmann/jr-to-sr-refactoring-an-pan-and-zoom-image-component
cd jr-to-sr-refactoring-an-pan-and-zoom-image-component
git bundle create ../react-jr-to-sr-refactoring.bundle --all
git bundle verify ../react-jr-to-sr-refactoring.bundle

Extract:
git clone react-jr-to-sr-refactoring.bundle
cd react-jr-to-sr-refactoring
git branch -r
git checkout -b junior origin/junior
git checkout -b senior origin/senior
