<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pointer Events</title>

    <style>
        #viewport,
        #stage,
        #myCanvas {
            width: 300px;
            height: 300px;
            position: absolute;
            top: 0;
            left: 0;
        }

        #viewport {
            border: 1px solid #000;
            overflow: hidden;
        }

        #stage {
            perspective: 1000px;
            transform-style: preserve-3d;
        }

        #myCanvas {
            background-color: green;
            transform-style: preserve-3d;
        }

        #stuff {
            position: absolute;
            top: 350px;
        }
    </style>
</head>

<body>

    <div id="viewport">
        <div id="stage">
            <canvas id="myCanvas" width="300" height="300"></canvas>
        </div>
    </div>

    <div id="stuff">
        <button onclick="transformMe()">Transform</button>
        <input id="textinput" type="text" size="45"></input>
        <hr>
        <textarea id="infos" cols="30" rows="10"></textarea>
    </div>

    
    <script src="convertPointFromPageToNode.js"></script>

    <script>
        var counter = 0;
        var scale = 0.5;

        document.getElementById('myCanvas').addEventListener('pointerdown', e => {
            const canvas = document.getElementById("myCanvas");
            const ctx = canvas.getContext("2d");

            // --------------------------------------------
            // teste 1
            // if (typeof e.offsetX == 'undefined') {
            //     xpos = e.originalEvent.layerX;
            //     ypos = e.originalEvent.layerY;
            // }
            // else {
            //     xpos = e.offsetX;
            //     ypos = e.offsetY;
            // }

            // --------------------------------------------

            // teste 1
            // const rect = e.currentTarget.getBoundingClientRect(),
            // offsetX = e.clientX - rect.left,
            // offsetY = e.clientY - rect.top;

            // xpos = offsetX;
            // ypos = offsetY;
            // --------------------------------------------

            const mouse = window.convertPointFromPageToNode(canvas, e.pageX, e.pageY);
            xpos = mouse.x;
            ypos = mouse.y;

            ctx.fillRect(xpos - 5, ypos - 5, 10, 10);
        });

        function transformMe() {
            counter++;
            let angle = (counter * 5) % 360;
            const canvas = document.getElementById("myCanvas");

            canvas.style.transform = `perspective(1000px) rotate3d(5,6,7,${angle}deg)`;
            //canvas.style.transform = `translate(${counter}px, ${counter}px)`;
            document.querySelector('#textinput').value = 'counter: ' + counter + ', angle: ' + angle;
        };
    </script>
</body>

</html>