<!DOCTYPE html>
<!-- saved from url=(0033)https://jsfiddle.net/eU56R/1/show -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script type="text/javascript">
        var height
        var force_height = null
        var slug = "eU56R"
        var show_src = "//fiddle.jshell.net/eU56R/1/show/light/"
        var resize_element_counter = 0
        var shell_edit_url = "/eU56R/1/light/"
      </script>

      <script src="./Amusesmile Bug 1_files/embed.js"></script>
      <link rel="stylesheet" media="screen" href="./Amusesmile Bug 1_files/embed-light.css">
      <link rel="icon" href="https://jsfiddle.net/img/favicon.png">
  </head>
  <body id="sylvester-standalone">
    <a class="toEditor" href="https://jsfiddle.net/eU56R/1/" target="_blank">
      <svg width="34" height="40">
      <use xlink:href="//jsfiddle.net/sprite.svg#logo"></use>
    </svg>Edit in JSFiddle
    </a>

    <div id="result">
      
    <iframe src="./Amusesmile Bug 1_files/saved_resource.html" frameborder="0" sandbox="allow-forms allow-scripts allow-same-origin allow-top-navigation-by-user-activation allow-downloads allow-modals allow-popups" allow="midi; geolocation; microphone; camera; display-capture; encrypted-media;"></iframe></div>

    
  

</body></html>