<!DOCTYPE html>
<!-- saved from url=(0046)https://fiddle.jshell.net/YLCd8/35/show/light/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title></title>
  
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <script type="text/javascript" src="./mootools-core-1.3.2.js"></script>
    <link rel="stylesheet" type="text/css" href="./normalize.css">

    <link rel="stylesheet" type="text/css" href="./result-light.css">


  <style id="compiled-css" type="text/css">
    

    /* EOS */
  </style>

  <script id="insert"></script>

</head>
<body>
    
<div id="log" style="position:fixed;right:0;top:0;"><div style="color: red">The element should be under the mouse pointer</div><div><div>offsetX/offsetY: </div><div>undefined, undefined</div></div><div><div>webkitConvertPointFromPageToNode: </div><div>undefined, undefined</div></div><div><div>convertPointFromPageToNode: </div><div>1133.2, -615.5</div></div><div><div>pageX/pageY: </div><div>1202.0, 3.0</div></div><div><div>webkitConvertPointFromNodeToPage: </div><div>undefined, undefined</div></div><div><div>convertPointFromNodeToPage: </div><div>undefined, undefined</div></div></div> 
<div style="height: 19em;"></div>
<div style="
-o-transform:translate(130px, -200px) skew(60deg, 0);
-webkit-transform:translate(130px, -200px) skew(60deg, 0);
-ms-transform:translate(130px, -200px) skew(60deg, 0);
-moz-transform:translate(130px, -200px) skew(60deg, 0);
transform:translate(130px, -200px) skew(60deg, 0);
">
<div id="clickMe" style="outline:1px solid silver;
padding: 0px;
-o-transform:rotate(25deg);
-webkit-transform:rotate(25deg);
-ms-transform:rotate(25deg);
-moz-transform:rotate(25deg);
transform:rotate(25deg);
left:0;top:0;
width:120px;
height:70px;
background: ghostwhite;
">120x70</div>

</div>


    <script type="text/javascript">//<![CDATA[


/*jslint plusplus: true, vars: true, indent: 2 */

/*
  convertPointFromPageToNode(element, event.pageX, event.pageY) -> {x, y}
  returns coordinate in element's local coordinate system (works properly with css transforms without perspective projection)

  convertPointFromNodeToPage(element, offsetX, offsetY) -> {x, y}
  returns coordinate in window's coordinate system (works properly with css transforms without perspective projection)
*/
(function () {
  "use strict";

  function Point(x, y, z) {
    this.x = x;
    this.y = y;
    this.z = z;
  }

  function CSSMatrix(data) {
    this.data = data;
  }

  CSSMatrix.fromString = function (s) {
    var c = s.match(/matrix3?d?\(([^\)]+)\)/i)[1].split(",");
    if (c.length === 6) {
      c = [c[0], c[1], "0", "0", c[2], c[3], "0", "0", "0", "0", "1", "0", c[4], c[5], "0", "1"];
    }
    return new CSSMatrix([
      parseFloat(c[0 * 4 + 0]),
      parseFloat(c[1 * 4 + 0]),
      parseFloat(c[2 * 4 + 0]),
      parseFloat(c[3 * 4 + 0]),

      parseFloat(c[0 * 4 + 1]),
      parseFloat(c[1 * 4 + 1]),
      parseFloat(c[2 * 4 + 1]),
      parseFloat(c[3 * 4 + 1]),

      parseFloat(c[0 * 4 + 2]),
      parseFloat(c[1 * 4 + 2]),
      parseFloat(c[2 * 4 + 2]),
      parseFloat(c[3 * 4 + 2]),

      parseFloat(c[0 * 4 + 3]),
      parseFloat(c[1 * 4 + 3]),
      parseFloat(c[2 * 4 + 3]),
      parseFloat(c[3 * 4 + 3]),
    ]);
  };

  CSSMatrix.prototype.multiply = function (m) {
    var a = this.data;
    var b = m.data;
    return new CSSMatrix([
      a[0 * 4 + 0] * b[0 * 4 + 0] + a[0 * 4 + 1] * b[1 * 4 + 0] + a[0 * 4 + 2] * b[2 * 4 + 0] + a[0 * 4 + 3] * b[3 * 4 + 0],
      a[0 * 4 + 0] * b[0 * 4 + 1] + a[0 * 4 + 1] * b[1 * 4 + 1] + a[0 * 4 + 2] * b[2 * 4 + 1] + a[0 * 4 + 3] * b[3 * 4 + 1],
      a[0 * 4 + 0] * b[0 * 4 + 2] + a[0 * 4 + 1] * b[1 * 4 + 2] + a[0 * 4 + 2] * b[2 * 4 + 2] + a[0 * 4 + 3] * b[3 * 4 + 2],
      a[0 * 4 + 0] * b[0 * 4 + 3] + a[0 * 4 + 1] * b[1 * 4 + 3] + a[0 * 4 + 2] * b[2 * 4 + 3] + a[0 * 4 + 3] * b[3 * 4 + 3],

      a[1 * 4 + 0] * b[0 * 4 + 0] + a[1 * 4 + 1] * b[1 * 4 + 0] + a[1 * 4 + 2] * b[2 * 4 + 0] + a[1 * 4 + 3] * b[3 * 4 + 0],
      a[1 * 4 + 0] * b[0 * 4 + 1] + a[1 * 4 + 1] * b[1 * 4 + 1] + a[1 * 4 + 2] * b[2 * 4 + 1] + a[1 * 4 + 3] * b[3 * 4 + 1],
      a[1 * 4 + 0] * b[0 * 4 + 2] + a[1 * 4 + 1] * b[1 * 4 + 2] + a[1 * 4 + 2] * b[2 * 4 + 2] + a[1 * 4 + 3] * b[3 * 4 + 2],
      a[1 * 4 + 0] * b[0 * 4 + 3] + a[1 * 4 + 1] * b[1 * 4 + 3] + a[1 * 4 + 2] * b[2 * 4 + 3] + a[1 * 4 + 3] * b[3 * 4 + 3],

      a[2 * 4 + 0] * b[0 * 4 + 0] + a[2 * 4 + 1] * b[1 * 4 + 0] + a[2 * 4 + 2] * b[2 * 4 + 0] + a[2 * 4 + 3] * b[3 * 4 + 0],
      a[2 * 4 + 0] * b[0 * 4 + 1] + a[2 * 4 + 1] * b[1 * 4 + 1] + a[2 * 4 + 2] * b[2 * 4 + 1] + a[2 * 4 + 3] * b[3 * 4 + 1],
      a[2 * 4 + 0] * b[0 * 4 + 2] + a[2 * 4 + 1] * b[1 * 4 + 2] + a[2 * 4 + 2] * b[2 * 4 + 2] + a[2 * 4 + 3] * b[3 * 4 + 2],
      a[2 * 4 + 0] * b[0 * 4 + 3] + a[2 * 4 + 1] * b[1 * 4 + 3] + a[2 * 4 + 2] * b[2 * 4 + 3] + a[2 * 4 + 3] * b[3 * 4 + 3],

      a[3 * 4 + 0] * b[0 * 4 + 0] + a[3 * 4 + 1] * b[1 * 4 + 0] + a[3 * 4 + 2] * b[2 * 4 + 0] + a[3 * 4 + 3] * b[3 * 4 + 0],
      a[3 * 4 + 0] * b[0 * 4 + 1] + a[3 * 4 + 1] * b[1 * 4 + 1] + a[3 * 4 + 2] * b[2 * 4 + 1] + a[3 * 4 + 3] * b[3 * 4 + 1],
      a[3 * 4 + 0] * b[0 * 4 + 2] + a[3 * 4 + 1] * b[1 * 4 + 2] + a[3 * 4 + 2] * b[2 * 4 + 2] + a[3 * 4 + 3] * b[3 * 4 + 2],
      a[3 * 4 + 0] * b[0 * 4 + 3] + a[3 * 4 + 1] * b[1 * 4 + 3] + a[3 * 4 + 2] * b[2 * 4 + 3] + a[3 * 4 + 3] * b[3 * 4 + 3],
    ]);
  };
  CSSMatrix.prototype.translate = function (tx, ty, tz) {
    var z = new CSSMatrix([1, 0, 0, tx, 0, 1, 0, ty, 0, 0, 1, tz, 0, 0, 0, 1]);
    return this.multiply(z);
  };
  CSSMatrix.prototype.inverse = function () {
    var m = this.data;
    var a = m[0 * 4 + 0];
    var b = m[0 * 4 + 1];
    var c = m[0 * 4 + 2];
    var d = m[1 * 4 + 0];
    var e = m[1 * 4 + 1];
    var f = m[1 * 4 + 2];
    var g = m[2 * 4 + 0];
    var h = m[2 * 4 + 1];
    var k = m[2 * 4 + 2];
    var A = e * k - f * h;
    var B = f * g - d * k;
    var C = d * h - e * g;
    var D = c * h - b * k;
    var E = a * k - c * g;
    var F = b * g - a * h;
    var G = b * f - c * e;
    var H = c * d - a * f;
    var K = a * e - b * d;
    var det = a * A + b * B + c * C;
    var X = new CSSMatrix([A / det, D / det, G / det, 0,
                           B / det, E / det, H / det, 0,
                           C / det, F / det, K / det, 0,
                                 0,       0,       0, 1]);
    var Y = new CSSMatrix([1, 0, 0, -m[0 * 4 + 3],
                           0, 1, 0, -m[1 * 4 + 3],
                           0, 0, 1, -m[2 * 4 + 3],
                           0, 0, 0,            1]);
    return X.multiply(Y);
  };
  CSSMatrix.prototype.transformPoint = function (p) {
    var m = this.data;
    return new Point(m[0 * 4 + 0] * p.x + m[0 * 4 + 1] * p.y + m[0 * 4 + 2] * p.z + m[0 * 4 + 3],
                     m[1 * 4 + 0] * p.x + m[1 * 4 + 1] * p.y + m[1 * 4 + 2] * p.z + m[1 * 4 + 3],
                     m[2 * 4 + 0] * p.x + m[2 * 4 + 1] * p.y + m[2 * 4 + 2] * p.z + m[2 * 4 + 3]);
  };

  var isBuggy = false; // Firefox < 12 (https://bugzilla.mozilla.org/show_bug.cgi?id=591718)
  var initialized = false;

  var buggy = function (doc) {
    if (initialized) {
      return isBuggy;
    }
    initialized = true;
    var div = doc.createElement("div");
    div.style.cssText = "width:200px;height:200px;position:fixed;-moz-transform:scale(2);";
    doc.body.appendChild(div);
    var rect = div.getBoundingClientRect();
    isBuggy = getComputedStyle(div, undefined).MozTransform != undefined && (rect.bottom - rect.top < 300);
    div.parentNode.removeChild(div);
    return isBuggy;
  };

  function getTransformationMatrix(element) {
    var identity = CSSMatrix.fromString("matrix(1,0,0,1,0,0)");
    var transformationMatrix = identity;
    var x = element;
    var isBuggy = buggy(x.ownerDocument);

    while (x != undefined && x !== x.ownerDocument.documentElement) {
      var computedStyle = window.getComputedStyle(x, undefined);
      var c = CSSMatrix.fromString((computedStyle.transform || computedStyle.OTransform || computedStyle.WebkitTransform || computedStyle.msTransform ||  computedStyle.MozTransform || "none").replace(/^none$/, "matrix(1,0,0,1,0,0)"));

      if (isBuggy) {
        var r = x.getBoundingClientRect();
        var parentRect = x.parentNode != undefined && x.parentNode.getBoundingClientRect != undefined ? x.parentNode.getBoundingClientRect() : rect;
        var t = identity.translate(r.left - parentRect.left, r.top - parentRect.top, 0);

        var origin = computedStyle.MozTransformOrigin;
        origin = origin.indexOf("%") !== -1 ? "" : origin;
        origin = CSSMatrix.fromString("matrix3d(1,0,0,0,0,1,0,0,0,0,1,0," + ((origin || "0 0") + " 0").split(" ").slice(0, 3) + ",1)");

        transformationMatrix = t.multiply(origin).multiply(c).multiply(origin.inverse()).multiply(transformationMatrix);
      } else {
        transformationMatrix = c.multiply(transformationMatrix);
      }

      x = x.parentNode;
    }

    if (!isBuggy) {
      var w = element.offsetWidth;
      var h = element.offsetHeight;
      var i = 4;
      var left = +Infinity;
      var top = +Infinity;
      while (--i >= 0) {
        var p = transformationMatrix.transformPoint(new Point(i === 0 || i === 1 ? 0 : w, i === 0 || i === 3 ? 0 : h, 0));
        if (p.x < left) {
          left = p.x;
        }
        if (p.y < top) {
          top = p.y;
        }
      }
      var rect = element.getBoundingClientRect();
      transformationMatrix = identity.translate(window.pageXOffset + rect.left - left, window.pageYOffset + rect.top - top, 0).multiply(transformationMatrix);
    }

    return transformationMatrix;
  }

  window.convertPointFromPageToNode = function (element, pageX, pageY) {
    return getTransformationMatrix(element).inverse().transformPoint(new Point(pageX, pageY, 0));
  };

  window.convertPointFromNodeToPage = function (element, offsetX, offsetY) {
    return getTransformationMatrix(element).transformPoint(new Point(offsetX, offsetY, 0));
  };

}());


var log = document.getElementById('log');
var element = document.getElementById('clickMe');

function a0(element, pageX, pageY) {
  return window.webkitConvertPointFromPageToNode != undefined ? window.webkitConvertPointFromPageToNode(element, new WebKitPoint(pageX, pageY)) : {x: undefined, y: undefined};
}

function a1(element, pageX, pageY) {
  return {x: pageX, y: pageY};
}

function a2(element, pageX, pageY) {
  return window.convertPointFromPageToNode != undefined ? window.convertPointFromPageToNode(element, pageX, pageY) : {x: undefined, y: undefined};
}

function b0(element, offsetX, offsetY) {
  return window.webkitConvertPointFromNodeToPage != undefined ? window.webkitConvertPointFromNodeToPage(element, new WebKitPoint(offsetX, offsetY)) : {x: undefined, y: undefined};
}

function b1(element, offsetX, offsetY) {
  return {x: offsetX, y: offsetY};
}

function b2(element, offsetX, offsetY) {
  return window.convertPointFromNodeToPage != undefined ? window.convertPointFromNodeToPage(element, offsetX, offsetY) : {x: undefined, y: undefined};
}

function test(name, point) {
  return "<div>" + 
         "<div>" + name + ": " + "</div>" +
         "<div>" +
         (point.x == undefined ? "undefined" : point.x.toFixed(1)) + ", " +
         (point.y == undefined ? "undefined" : point.y.toFixed(1)) +
         "</div>" +
         "</div>";
}

function onMouseMove(event) {
  log.innerHTML = (event.target !== element ? "<div style=\"color: red\">The element should be under the mouse pointer</div>" : "") +
                  test("offsetX/offsetY", event.target === element ? b1(element, event.offsetX, event.offsetY) : {x: undefined, y: undefined}) +
                  test("webkitConvertPointFromPageToNode", a0(element, event.pageX, event.pageY)) +
                  test("convertPointFromPageToNode", a2(element, event.pageX, event.pageY)) +
                  test("pageX/pageY", a1(element, event.pageX, event.pageY)) +
                  test("webkitConvertPointFromNodeToPage", event.target === element ? b0(element, event.offsetX, event.offsetY) : {x: undefined, y: undefined}) +
                  test("convertPointFromNodeToPage", event.target === element ? b2(element, event.offsetX, event.offsetY) : {x: undefined, y: undefined});
}

document.addEventListener("mousemove", onMouseMove, false);




  //]]></script>

  <script>
    // tell the embed parent frame the height of the content
    if (window.parent && window.parent.parent){
      window.parent.parent.postMessage(["resultsFrame", {
        height: document.body.getBoundingClientRect().height,
        slug: "YLCd8"
      }], "*")
    }

    // always overwrite window.name, in case users try to set it manually
    window.name = "result"
  </script>




</body></html>